<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="newsroom_fixed_area">
            <a href="#">Find Us: Forever 21 Social Media</a>
        </div>    

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="newsroom_header">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-6">
                        <div class="newsroom_search_menu">
                            <ul>
                                <li>
                                    <div class="newsroom_search_menu_form">
                                        <input type="text" placeholder="search">
                                        <button><img src="images/newsroom/search_ic.gif" alt=""></button>
                                    </div>
                                </li>
                                <li><a href="#">FOREVER21.COM</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="newsroom_right_menu">
                            <ul>                                
                                <li><a href="#">SIGN IN</a></li>
                                <li><a href="#">JOIN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
       

        <!-- ===============================
            START NEWSROOM LOGO SECTION
        =================================== -->
        <section class="newsroom_logo">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#"><img src="images/newsroom/newsroom-logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsroom_main_menu">
                            <ul>
                                <li><a href="#">News Releases</a></li>
                                <li><a href="#">New Store Openings</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Media Library</a></li>
                                <li><a href="#">About Forever 21</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <!-- ===============================
            END NEWSROOM LOGO SECTION
        =================================== -->


        <!-- =============================
            START NEWSROOM BANNER SECTION
        ============================== -->
        <div class="newsroom_banner">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsroom_banner_inner">
                            <a href="#">
                                <img src="images/newsroom/newsroom-banner2.png" alt="" class="img-fluid">
                                <h2>Forever 21 2018 <br> Digital Campaign</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =============================
            END NEWSROOM BANNER SECTION
        ============================== -->

        <!-- ===============================
            START NEWSROOM CONTENT SECTION
        ===================================-->
        <section class="newsroom_details_content">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="newsroom_details_content_inner">
                           <div class="newsroom_details_top_share">
                               <a href="#" class="twitter_share"> <i class="fab fa-twitter"></i> <span>Tweet</span></a>
                               <a href="#" class="linkd_share"> <i class="fab fa-linkedin-in"></i> <span>Share</span></a>
                               <a href="#" class="google_share"> <i class="fab fa-google-plus-g"></i></a>
                               <a href="#" class="facebook_share"> <i class="fas fa-thumbs-up"></i><span>Like</span> <span>1</span></a>
                           </div> 
                           <h2 class="newsroom_details_title">FOREVER 21 LAUNCHES COCA-COLA CAPSULE COLLECTION</h2>
                           <p class="newsroom_details_date">May 18, 2018</p>
                           <p>FOR IMMEDIATE RELEASE (LOS ANGELES, May 18, 2018) – Forever 21, one of the most recognized and largest independent fashion retailers in the world, launches their exclusive collection with Coca-Cola.</p>
                           <p>The Coca-Cola collection is comprised of nostalgic ‘Coca-Cola’ iconography and includes an array of men’s and women’s apparel. Featuring classic red and white Coca-Cola colors, the collection boasts the perfect ‘throwback’ pieces to kick off the Summer season. The women’s collection offers an array of pieces from t-shirts, crop-tops, and beach ready bikini tops and bottoms. The men’s collection touts international Coca-Cola logo T-shirts and checkered logo shorts and jackets. From an accessories standpoint, the collection contains socks, fanny packs and six-panel baseball caps. Items from the collection range in price from $12.90 - $42.90.</p>
                           <p>“Coca-Cola is such a loved brand that represents great taste and authenticity,” said Linda Chang, Vice President of merchandising. “We are very excited to bring our customers a unique and fresh way to celebrate Coca-Cola this summer.”</p>
                           <p>“We are thrilled to partner with Forever 21 to bring this collection to life,” shared Becky Anderson, Senior Licensing Manager, North America. “The designs capture the optimism and sheer joy that surround summer, so this is the perfect match for Coca-Cola.”</p>
                           <p>The Coca-Cola collection launches in stores throughout North America and on Forever21.com on May 18, 2018.</p>
                           <p>Official hashtag: #F21xCoke</p>
                           <h3>ABOUT FOREVER 21</h3>
                           <p>Forever 21, Inc., headquartered in Los Angeles, California, is a fashion retailer of women’s, men’s and kids clothing and accessories and is known for offering the hottest, most current fashion trends at a great value to consumers. This model operates by keeping the store exciting with new merchandise brought in daily. Founded in 1984, Forever 21 operates more than 815 stores in 57 countries with retailers in the United States, Australia, Brazil, Canada, China, France, Germany, Hong Kong, India, Israel, Japan, Korea, Latin America, Mexico, Philippines and United Kingdom. For more information please visit: <a href="mailto:press@forever21.com">www.newsroom.forever21.com</a></p>
                           <p>WEAR IT. SHARE IT. #F21xMe <br> STAY FOREVER CONNECTED</p>
                           <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                           </ul>
                           <div class="newsroom_details_contact_info">
                                <h2>CONTACT INFORMATION</h2>
                                <p>Forever 21 Public Relations <br> <a href="mailto:press@forever21.com">press@forever21.com</a></p>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- ===============================
            END NEWSROOM CONTENT SECTION
        ================================= -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <div class="newsroom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsroom_footer_menu">
                            <ul>
                                <li><a href="#">News Releases</a></li>
                                <li><a href="#">New Store Openings</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Media Library</a></li>
                                <li><a href="#">About Forever 21</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_social_inner">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


